// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModuleManager.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "武汉四五趣游科技有限公司"
            VALUE "CompanyName", "武汉四五趣游网络科技有限公司"
            VALUE "FileDescription", "模块管理"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "ModuleManager.dll"
            VALUE "LegalCopyright", "武汉四五趣游科技有限公司 版权所有。"
            VALUE "OriginalFilename", "ModuleManager.dll"
            VALUE "ProductName", "模块管理"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WIZARD_MAIN DIALOGEX 0, 0, 356, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间配置向导："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_GAME_ID,68,16,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_NAME,234,16,93,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHAIR_COUNT,68,49,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PLATFORM_VERSION,68,31,93,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SUBGAME_VERSION,234,32,93,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上一步",IDC_LAST,49,335,47,14,WS_DISABLED
    PUSHBUTTON      "下一步",IDC_NEXT,119,335,47,14,WS_DISABLED
    PUSHBUTTON      "取 消",IDCANCEL,189,335,47,14
    PUSHBUTTON      "完 成",IDC_FINISH,259,335,47,14
    CONTROL         "",IDC_ITEM_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,83,355,247
    GROUPBOX        "组件属性：",IDC_STATIC,4,5,347,78
    LTEXT           "类型标识：",IDC_STATIC,24,18,41,8
    LTEXT           "最大人数：",IDC_STATIC,23,49,41,8
    LTEXT           "框架版本：",IDC_STATIC,23,33,41,8
    LTEXT           "游戏名字：",IDC_STATIC,189,18,41,8
    LTEXT           "子游戏版本：",IDC_STATIC,181,33,49,8
    LTEXT           "版权所有：",IDC_STATIC,24,68,41,8
    LTEXT           "武汉四五趣游网络科技有限公司 ",IDC_STATIC,76,68,257,11
END

IDD_SERVER_WIZARD_2 DIALOGEX 0, 0, 345, 254
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER_NAME,95,22,211,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,95,49,75,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "房间端口：",IDC_STATIC,45,50,42,12
    LTEXT           "房间名字：",IDC_STATIC,45,24,41,8
    GROUPBOX        "常规配置：",IDC_STATIC,6,7,333,136
    GROUPBOX        "使用说明：",IDC_STATIC,5,157,333,90
    LTEXT           "请在官方指导下使用",IDC_STATIC,41,188,278,20
END

IDD_SERVER_WIZARD_1 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,338,204,WS_EX_CLIENTEDGE
    LTEXT           "请您从下面的游戏列表中选择游戏组件：",IDC_PROMPT,7,6,329,8
END

IDD_SERVER_ITEM DIALOGEX 0, 0, 316, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间列表"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,309,205,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载游戏房间",IDC_LOAD_SERVER,4,215,59,15,WS_DISABLED
    PUSHBUTTON      "删除游戏房间",IDC_DELETE_SERVER,88,215,59,15,WS_DISABLED
    PUSHBUTTON      "刷新配置列表",IDC_RELOAD_LIST,176,215,59,15
    PUSHBUTTON      "关 闭",IDCANCEL,264,215,48,15
END

IDD_SERVER_MATCH DIALOGEX 0, 0, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,178,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,178,50,14
    GROUPBOX        "比赛信息",IDC_STATIC,7,7,278,164
    RTEXT           "比赛名称：",IDC_STATIC,16,21,45,11
    EDITTEXT        IDC_EDIT_MATCHNAME,68,19,68,11,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_WIZARD_MAIN, DIALOG
    BEGIN
    END

    IDD_SERVER_WIZARD_2, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
        HORZGUIDE, 247
    END

    IDD_SERVER_WIZARD_1, DIALOG
    BEGIN
    END

    IDD_SERVER_ITEM, DIALOG
    BEGIN
    END

    "IDD_SERVER_MATCH", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModuleManager.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

